body{
   background: linear-gradient(to right, #ed88e3, #86b8ff);
   width: 100%;
}

.navbar-brand{
   font-size: 25px;
  }

.nav-item{
  color:black;
  text-align: left;
   font-size:20px; 

}
  .navbar-nav .nav-item {
    color:black;
  }
  .carousel-item img {
    width: 100%;
    object-fit: contain;
  }
  .nav-item button:hover{
    background-color: black;
    color: white;
    font-size: medium;
  }
 .search-bar{
    position: relative;
    max-width:100%;
    margin-bottom: 10px;
   
}

.search-bar input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 25px;
}

 .search-bar i {
    position: absolute;
    right: 45px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
    font-size: 18px;
} 
.search-box button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.search-box i {
  color: gray;
  font-size: 18px;
}
.head-text {
  font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
  color: rgb(191, 6, 104);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.category-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
}

.category-circle:hover {
  transform: scale(1.1); /* Slight zoom effect */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}
.category-circle span {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 8px;
  font-size: 14px;
  border-radius: 8px;
}

.row{
padding-top: 50px;

}
.container-fluid{
  background-color:white;
  max-width:100% ;
  margin:0 auto;
}
.nav-link active{
  padding: 25px;
}
 h4{
 color: rgb(74, 16, 183);
  font-family:"Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
   margin-top: 20px;
  font-size: 30px;
}
.TEXTCHANGE {
  animation: dropIn 1.5s ease-out forwards;
  text-align: center;
  background: linear-gradient(to right,rgb(238, 125, 125),rgb(117, 117, 240));
  margin-top: 20px;

}
@keyframes dropIn {
  0% { transform: translateY(-100px); opacity: 0; }
  80% { transform: translateY(10px); opacity: 1; }
  100% { transform: translateY(0); }
}
.TEXTCHANGE {
  font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
}

.scroll-container {
  display: flex;
  align-items: center;  
  overflow-x: auto;
  white-space: nowrap;
  gap: 25px;  
  padding: 25px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  justify-content: center;
  width: 100%;
  /* object-fit: cover; */
  /* justify-content: flex-start; */

}
.scroll-container::-webkit-scrollbar {
  display: none;
}

.scroll-item {
   flex: 0 0 180px;
  height: 180px; 
  width: 180px;
  background: white; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  scroll-snap-align: start;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  overflow: hidden; 
  flex-flow: row;
}

/* Ensure images fit properly and stay centered */
.scroll-item img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain; /* Prevents stretching */
  background: white; /* Ensures no transparency issues */
  border-radius: 10px; /* Optional for smoother look */
  padding: 5px; /* Less padding to fit better */
  justify-content:center;
  align-items: center;
}

/* Hover effect */
.scroll-item:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.carousel-text{
  color: rgb(106, 45, 68);
  text-align: center;
  
}
@keyframes wave {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
  75% { transform: rotate(3deg); }
}

.wavy-text {
  /* display: inline-block; */
  font-size: 2em;
  font-weight: bold;
  animation: wave 1s infinite ease-in-out;
  text-align: center;
  color: rgb(113, 14, 47);
  margin-top: 25px;
  justify-content: center;
}
#textcol{
  color: rgb(45, 23, 107);
  font-size:14px;
  padding-top: 15px;
  line-height: 1.4;
}
#text1{
  color: rgb(145, 52, 52);
  font-size: large

}
.row{
   display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.col-md-6 {
   padding-right:20px;
   border: 2px solid #ccc;
 padding: 20px;
 background-color: #f9f9f9; 
 border-radius: 10px; 
 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
 margin-top: 20px;
 margin-left: -30px;
 padding-right: 120px;
}
.col-md-6:first-child {
  border-right: 2px solid black;
}
.deal-box {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(to right, #ff4e50, #fc913a);
  color: white;
  font-weight: bold;
  border-radius: 5px; 
  margin-top: 10px;
}
img {
  max-width:100%; 
  border-radius: 10px;
  box-sizing: border-box;
  margin-right: 34px;
  padding-right: 15px;
  box-shadow: #ccc;
  height: auto;
}
.image-container{
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 20px; 
  background-color: aqua;
  flex-wrap: wrap;
 
}
p{
  margin-bottom: 10px; 
}

@media (max-width: 768px) {
  img {
    max-width: 100%;
    height: auto;
  }
}

.container-fluid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row; /* Images side by side */
  align-items: center;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%; /* Ensures full width */
  justify-content: center;
}

.card img {
  width: 55%; /* Ensures two images fit side by side */
  height: auto;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.card-content {
  width: 50%;
  padding-left: 10px;
}

.limited-deal {
  background: linear-gradient(to right, #f47353, #f7a565);
  color: white;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
  text-align: center;
}

/* Ensure two images per container on small screens */
@media (max-width: 600px) {
  .card {
      flex-direction: row; /* Keeps images side by side */
  }
}
#countdown {
  font-size: 30px;
  font-weight: bold;
  color: red;
  text-align: center;

}
.button-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 5px;
}
.btn {
  flex: 1;
  text-align: center;
  padding: 5px;
}



