<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Webpage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Dancing+Script:wght@400..700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Dancing+Script:wght@400..700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Roboto+Slab:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Dancing+Script:wght@400..700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Roboto+Slab:wght@100..900&family=Sigmar&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="ak1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="index.js">


</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      
      <!-- Brand Name -->
      <a class="navbar-brand" href="#" style="color: rgb(55, 55, 91);">DrapeNova</a>
  
      <!-- Toggler for Small Screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarnav">
        <ul class="navbar-nav ms-3">
          <li class="nav-item me-3" class="nav-item">
            <a class="nav-link active" href="men.html" style="color: black; padding: 10px; font-size: larger;">MEN</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" href="women.html" style="color: black; padding:10px; font-size: larger;">WOMEN</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" href="kid.html" style="color: black; padding: 10px; font-size: larger;">KIDS</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" href="#" style="color: black; padding: 10px; font-size: larger;">HELP</a>
          </li>
        </ul>
      </div>
  
      <!-- Icons (Always Visible) -->
      <div class="d-flex align-items-center">
        <a class="nav-link text-center me-3" href="#">
          <i class="bi bi-heart" style="font-size: 1.5rem; color: black;"></i>
          <span style="font-size: 0.75rem; color: black;">Wishlist</span>
        </a>
  
        <a class="nav-link text-center me-3" href="#">
          <i class="bi bi-cart" style="font-size: 1.5rem; color: black;"></i>
          <span style="font-size: 0.75rem; color: black;">Cart</span>
        </a>
  
        <a class="nav-link text-center me-3" href="profile.html">
          <i class="bi bi-person-circle" style="font-size: 1.5rem; color: black;"></i>
          <span style="font-size: 0.75rem; color: black;">Profile</span>
        </a>
      </div>
  
    </div>
  </nav>
  <div class="search-bar">
    <div class="search-box">
      <input type="text"  id="search-input"placeholder="Search...">
      <button onclick="searchItem()">
        <i class="fas fa-search"></i>
      </button>
  </div>
  </div> 
  <script>
      function searchItem() {
            // Get user input
            let query = document.getElementById("search-input").value.toLowerCase();

            // Define search items and their corresponding URLs
            let pages = {
                "casual wear for women": "womenwear.html",
                "shirts": "menwear.html",
                 "T shirts": "menwear.html",
                 "western wear": "womenwear.html",
                  "ethnic wear": "womenethnicwear.html",
                  "formal wear for women":"womenethnicwear.html",
                  "ethnic clothes for women":"womenethnicwear.html",
                  "jeans for men":"menwear.html",
                  "kurta for men":"menwear.html",
            };

            // Redirect to the matched page or show an error
            if (pages[query]) {
                window.location.href = pages[query]; // Redirect to the page
            } else {
                alert("Item not found!"); // Show error if item not in list
            }
        }

        // Allow search by pressing "Enter" key
        document.getElementById("search-input").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                searchItem();
            }
        });
</script>

<div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
  
  <!-- Carousel Indicators -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"></button>
  </div>

  <!-- Carousel Items -->
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/AF/BAU/Winterflip/Rec/WomensSBC/PC/Hero/SPB_1500x460._CB543788980_.png" class="d-block w-100 img-fluid" alt="ethnic wear">
      <div class="carousel-caption d-none d-md-block">
       </div> 
      </div>

     <div class="carousel-item" data-bs-interval="3000">
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/AF/BAU/Winterflip/Unrec/tophero/PC/Winter_Store._CB542298117_.jpg" class="d-block w-100 img-fluid" alt="kids wear">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div> 

    <div class="carousel-item" data-bs-interval="3000">
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/AF/BAU/Winterflip/Rec/PChero/KurtasSets__More_1500x460._CB543968347_.jpg">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>

    <div class="carousel-item" data-bs-interval="3000">
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/AF/BAU/Winterflip/Unrec/tophero/PC/Deals_on_1_lakh_styles._CB542298117_.jpg" class="d-block w-100 img-fluid" alt="fashions">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>

  <!-- Carousel Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-label="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-label="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<h1 class="head-text">FOR WOMEN</h1>
    <div style=" background: linear-gradient(to right, #ed88e3, #86b8ff);" class="container-fluid" class="roundimg-text">
      <div class="row d-flex justify-content-around text-center text-center">
          <div style="object-fit: cover;" class="col-6 col-sm-4 col-md-3">
            <a href="womenwear.html">
               <img src="https://m.media-amazon.com/images/I/41-IgklmxvL._AC_SR250,250_QL65_.jpg" 
              class="category-circle border border-dark p-2 img-fluid"
              width="150" height="150" 
              alt="Casual Wear"></a>
              <h4>Casual wear</h4>
          </div>
          <div style="object-fit: cover;"class="col-6 col-sm-4 col-md-3 text-center">
             <a href="womenethnicwear.html">
              <img src="https://m.media-amazon.com/images/I/61J9xNgr7VL._SY879_.jpg" 
              class="category-circle border border-dark p-2 img-fluid"
                   alt="Formal Wear"></a>
              <h4>Formal Wear</h4>
          </div>
          <div style="object-fit: contain;"class="col-6 col-sm-4 col-md-3 text-center">
             <a href="womenethnicwear.html">
              <img src="https://m.media-amazon.com/images/I/81271aov+AL._SY741_.jpg" 
              class="category-circle border border-dark p-2 img-fluid" 
                alt="Party Wear"></a>
                <h4>Ethnic Wear</h4>
          </div>
          <div style="object-fit: cover;"class="col-6 col-sm-4 col-md-3 text-center">
            <a href="womenwear.html">
            <img src="https://m.media-amazon.com/images/I/51PgO4dbYJL._SX679_.jpg" 
                class="category-circle border border-dark p-2 img-fluid" 
                alt="western Wear"></a>
              <h4>Western Wear</h4>
        </div>
      </div>
</div>
<h1 class="head-text">FOR MEN</h1>
<div style= "background: linear-gradient(to right, #ed88e3, #86b8ff);" class="container-fluid">
  <div class="row d-flex justify-content-around text-center">
      <div class="col-6 col-sm-4 col-md-3 text-center">
        <a href="menwear.html">
           <img src="https://m.media-amazon.com/images/I/51j2mBT8iiL.jpg" 
             class="category-circle border border-dark p-2 img-fluid" 
             width="150" height="150" 
             alt="Shirts"></a>
          <h4 id="colorchange">Shirts</h4>
      </div>
      <div style="object-fit: cover;" class="col-6 col-sm-4 col-md-3 text-center">
        <a href="menwear.html">
          <img src="https://m.media-amazon.com/images/I/61U97LLqVbL._SY879_.jpg"
          class="category-circle border border-dark p-2 img-fluid"
               alt="T-Shirts"></a>
          <h4>T-Shirts</h4>
      </div>
      <div class="col-6 col-sm-4 col-md-3 text-center">
        <a href="menwear.html">
          <img src="https://m.media-amazon.com/images/I/616xchp1ECL._SY741_.jpg" 
          class="category-circle border border-dark p-2 img-fluid" 
            alt="Jeans"></a>
            <h4>Jeans</h4>
      </div>
      <div class="col-6 col-sm-4 col-md-3 text-center">
        <a href="menwear.html">
        <img src="https://m.media-amazon.com/images/I/71sKMLC401L._SY879_.jpg" 
            class="category-circle span border border-dark p-2 img-fluid" 
            alt="kurta"></a>
          <h4>Kurtas</h4>
    </div>
  </div>
</div>
<h2 CLASS="TEXTCHANGE">BRANDS YOU CAN'T MISS </h2>
<div class="carousel-text">
  <h3>Premium & Designer Brands</h3>
</div>
<div class="scroll-container">
  <!-- Levi's -->
  <div class="scroll-item">
      <img src="https://th.bing.com/th/id/OIP.B0zdbUgqRXDyjClWoaoQ_QAAAA?rs=1&pid=ImgDetMain" alt="Levi's">
  </div>

  <!-- Armani -->
  <div class="scroll-item">
      <img src="https://static.vecteezy.com/system/resources/previews/023/585/867/large_2x/emporio-armani-logo-brand-clothes-symbol-black-design-fashion-illustration-free-vector.jpg" alt="Armani">
  </div>

  <!-- H & M -->
  <div class="scroll-item">
      <img src="https://thumbs.dreamstime.com/b/hm-h-m-logo-editorial-illustrative-white-background-icon-vector-logos-icons-set-social-media-flat-banner-vectors-svg-eps-jpg-210442760.jpg" alt="h&m">
  </div>

  <!-- Calvin Klein -->
  <div class="scroll-item">
      <img src="https://pngimg.com/uploads/calvin_klein/calvin_klein_PNG5.png" alt="Calvin klein">
  </div>
</div>
<div class="carousel-text">
  <h3>Ethnic & Traditional Wear Brands</h3>
</div>
<div class="scroll-container">
  <!-- manyavar -->
  <div class="scroll-item">
      <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202106/manyavar1200_140621030922.jpg" alt="Manyavar">
  </div>

  <!-- biba -->
  <div class="scroll-item">
      <img src="https://th.bing.com/th/id/OIP.W157jf4A1ZSo5SB5PeyfBgHaBv?rs=1&pid=ImgDetMain" alt="biba">
  </div>

  <!-- fabindia-->
  <div class="scroll-item">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/06ab39119664889.62c1e91606b9e.jpg" alt="fabindia">
  </div>

  <!-- global desi -->
  <div class="scroll-item">
      <img src="https://th.bing.com/th/id/OIP.1TgEpvdNZk0X0XQHlZk-9QAAAA?rs=1&pid=ImgDetMain" alt="globaldesi">
  </div>
</div>
<h3 class="wavy-text"> Time Tickling Deals</h3>
<div id="countdown">00:00:00</div>
<script>
function startCountdown(durationInSeconds) {
  let endTime = new Date().getTime() + durationInSeconds * 1000;

  function updateCountdown() {
      let now = new Date().getTime();
      let timeLeft = endTime - now;

      if (timeLeft <= 0) {
          document.getElementById("countdown").innerHTML = "Deal Expired!";
          clearInterval(timer);
          return;
      }

      let hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
      let minutes = Math.floor((timeLeft / (1000 * 60)) % 60);
      let seconds = Math.floor((timeLeft / 1000) % 60);

      document.getElementById("countdown").innerHTML =
          `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
  }

  let timer = setInterval(updateCountdown, 1000);
  updateCountdown();
}

// Set countdown duration in seconds (e.g., 1 hour = 3600 seconds)
startCountdown(36000);
</script>

<div style=" background: linear-gradient(to right, #f392e9, #92bffe);" class="container-fluid">
 
  <div class="row">
    <div class="col-md-6">
     <div class="card">
     <img src="https://m.media-amazon.com/images/I/91oDEs7QUtL._AC_UL480_FMwebp_QL65_.jpg"alt="women's kurta">
     </div>
     <p id="textcol">Women's crepe Digital print Straight Kurta(pack of 5)</p>
     <P id="text1">hurry! 50% OFF on kurtas set- ONLY 2 HOURS LEFT</P>
     <p  style="color:rgb(232, 22, 50); font-size: larger;">Price:&#8377; <span>999</span></p>
     <p class="limited-deal">Limited Time Deal </p>
     <div class="button-container">
      <a href="#" class="btn btn-primary">Add to Cart</a>
      <a href="#" class="btn btn-success">Buy Now</a>
  </div>
    </div>
  <div class="col-md-6">
    <div class="card">
        <img src="https://m.media-amazon.com/images/I/51dULZuqULL._SX679_.jpg" alt="pack of shirts">
    </div>
    <p id="textcol">Cotton blend casual Long Sleeve Formal shirts</p>
    <p id="text1">50% OFF on current Deals</p>
    <p  style="color:rgb(232, 22, 50); font-size: larger;">Price:&#8377; <span>1150</span></p>
    <p class="limited-deal">Limited Time Deal</p>
    <div class="button-container">
        <a href="#" class="btn btn-primary">Add to Cart</a>
        <a href="#" class="btn btn-success">Buy Now</a>
    </div>
</div>


 <div class="row">
  <div class="col-md-6">
   <div class="card">
   <img src="https://m.media-amazon.com/images/I/71Mf7Es+qiL._AC_UL480_FMwebp_QL65_.jpg"alt="women's crepe saree">
   </div>
   <p id="textcol">Women's crepe saree</p>
   <P id="text1">70% OFF on sarees</P>
   <p  style="color:rgb(232, 22, 50); font-size: larger;">Price:&#8377; <span>550</span></p>
   <p class="limited-deal">Limited Time Deal </p>
   <div class="button-container">
    <a href="#" class="btn btn-primary">Add to Cart</a>
    <a href="#" class="btn btn-success">Buy Now</a>
</div>
  </div>
   <div class="col-md-6">
     <div class="card">
     <img src="https://m.media-amazon.com/images/I/81B5O-xyq4L._AC_UL480_FMwebp_QL65_.jpg"alt="lucknowi chickankari">
     </div>
     <p id="textcol">Women's Lucknow chikankari embroided Thread Work</p>
     <P id="text1">50% OFF on current Deals</P>
     <p  style="color:rgb(232, 22, 50); font-size: larger;">Price:&#8377; <span>699</span></p>
     <p class="limited-deal">Limited Time Deal </p>
     <div class="button-container">
      <a href="#" class="btn btn-primary">Add to Cart</a>
      <a href="#" class="btn btn-success">Buy Now</a>
  </div>
     
   </div>
 </div> 
<div class="row">
  <div class="col-md-6">
   <div class="card">
   <img src="https://m.media-amazon.com/images/I/41MoTfPGm4L._AC_UL480_FMwebp_QL65_.jpg"alt="TRACK PANTS">
   </div>
   <p id="textcol">Men combo track pant with lycra elastic jogger</p>
   <P id="text1">hurry! 75% OFF on combo</P>
   <p  style="color:rgb(232, 22, 50); font-size: larger;">Price:&#8377; <span>999</span></p>
   <p class="limited-deal">Limited Time Deal </p>
   <div class="button-container">
    <a href="#" class="btn btn-primary">Add to Cart</a>
    <a href="#" class="btn btn-success">Buy Now</a>
</div>
  </div>
   <div class="col-md-6">
     <div class="card">
     <img src="https://m.media-amazon.com/images/I/61ThK8RnMjL._AC_UL480_FMwebp_QL65_.jpg"alt="casual shirts">
     </div>
     <p id="textcol">Men's casual half sleeve Round Neck T-shirts</p>
     <P id="text1">64% OFF on current Deals</P>
     <p style="color:rgb(232, 22, 50); font-size: larger;">Price:&#8377; <span>799</span></p>
     <p class="limited-deal">Limited Time Deal </p>
     <div class="button-container">
      <a href="#" class="btn btn-primary">Add to Cart</a>
      <a href="#" class="btn btn-success">Buy Now</a>
  </div>
   </div> 
  </div>
</div>
  <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Online Shopping</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Men</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Women</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">kids</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Customer policies</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">contact us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQ</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of use</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Popular searches</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Dresses for girls</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">T-shirts></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blazers for men</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">women's wear</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© 2024 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </footer>
  </div>

</body>
</html>


    