 body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
} 
.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.brand-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding: 20px;
    background-color: rgb(227, 149, 194);
      overflow-x: auto; 
    white-space: nowrap;
  }
  .brand-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 200px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .brand-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  .brand-card img {
    max-width: 100%;
    height:auto;
    object-fit:contain;
    display: block;
  }
  @media (max-width: 768px) {
    .brand-card {
        width: 80px;
        height: 80px;
    }
}

    .carousel-item img {
        height: 200px; 
    }
.brand-container1{
    background-color: rgb(162, 187, 245);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding: 20px;
    overflow-x: auto; 
    white-space: nowrap;
  }
  .scroll-container {
    display: flex;
    overflow-x: auto;  
    white-space: nowrap;
    gap: 50px; 
    padding: 10px;
}

.scroll-container img {
    max-width: 400px; 
    height: auto;
}
.scroll-container1{
    display: flex;
    overflow-x: auto;  /* Enables horizontal scrolling */
    white-space: nowrap;
    gap: 50px; /* Adds space between images */
    padding: 10px;
    background-color: rgb(232, 197, 155);

}
.scroll-container1 img{
  max-width: 300px; /* Adjust as needed */
    height: auto;

}
.scrollimg-text{
  text-align: center;
  background-color: aqua;
  color: black;
}
.wrapper {
  display: flex;
  align-items: center;
  gap: 20px; 
}

.vertical-text {
  writing-mode: vertical-rl; 
  text-orientation: upright; 
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 5px;
}
.container-fluid {
  text-align: center;
  background-color: rgb(73, 70, 70);
  color: white;
}

footer .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer .col-6 {
  text-align: center;
}

.nav-link {
  color: white !important;
}

.nav-link:hover {
  color: lightgray !important;
}


   