<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="kid.css">
</head>
<body>
    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
  
         <!-- Carousel Indicators  -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></button> 
           <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></button> 
        </div>
       
        <!-- Carousel Items -->
         <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/top/hero/pc/Baby-Bestsellers_0._CB557226878_.png" class="d-block w-100 img-fluid" alt="ethnic wear"> 
             <div class="carousel-caption d-none d-md-block">
             </div> 
          </div>

           <div class="carousel-item" data-bs-interval="3000">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/top/hero/pc/revised_5._CB557221640_.png"class="d-block w-100 img-fluid" alt="collar t-shirts"> 
             <div class="carousel-caption d-none d-md-block">
            </div>
           </div>
         </div>
          
        <!-- Carousel Controls -->
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-label="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
      
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-label="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> 
      <div class="brand-container">
        <div class="brand-card img-fluid">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Essential/boys/v1/Dresses__Jumpsuits._SY530_QL85_FMpng_.png" alt="t-shoirts&polos">
        </div>
      
        <div class="brand-card img-fluid">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Essential/boys/v1/Ethnic_Wear._SY530_QL85_FMpng_.png" alt="clothing sets">
        </div>
      
     
        <div class="brand-card img-fluid">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Essential/boys/v1/Tops__T-Shirts._SY530_QL85_FMpng_.png" alt="shirts">
        </div>
      
        
        <div class="brand-card img-fluid">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Essential/boys/v1/Shirts1._SY530_QL85_FMpng_.png" alt="jeans">
        </div>
      </div>
      <div class="brand-container1">
        <div class="brand-card img-fluid">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Essential/boys/v1/T-Shirts__Polos._SY530_QL85_FMpng_.png" alt="t-shoirts&polos">
        </div>
      
        <div class="brand-card img-fluid">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Essential/boys/v1/Clothing_Sets._SY530_QL85_FMpng_.png" alt="clothing sets">
        </div>
      
     
        <div class="brand-card img-fluid">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Essential/boys/v1/Shirts._SY530_QL85_FMpng_.png" alt="shirts">
        </div>
      
        
        <div class="brand-card img-fluid">
            <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Essential/boys/v1/Jeans._SY530_QL85_FMpng_.png" alt="jeans">
        </div>
      </div>
      <div class="scroll-container">
        <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/new/season/picks/Resort_Prints._SS900_QL85_FMpng_.png" alt="Image 1">
        <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/new/season/picks/Oversized._SS900_QL85_FMpng_.pngs" alt="Image 2">
        <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/new/season/picks/Day_Dresses._SS900_QL85_FMpng_.png" alt="Image 3">
        <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/new/season/picks/Cargos._SS900_QL85_FMpng_.png" alt="Image 3">
        <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/new/season/picks/Sun_Hats._SS900_QL85_FMpng_.png" alt="Image 3">
        <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/new/season/picks/Motif_Socks._SS900_QL85_FMpng_.png" alt="Image 3">
        <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/new/season/picks/Headbands._SS900_QL85_FMpng_.png" alt="Image 3">
    </div>
    <div class="scroll-container1">
      <div class="wrapper">
        <aside class="vertical-text">STARBRANDS</aside>
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Topbrands1/Hopscotch_3._CB558810735_.png" alt="Image 1">
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Topbrands1/USPA_7._CB558810735_.png" alt="Image 2">
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Topbrands1/UCB_0._CB558810735_.png" alt="Image 3">
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Topbrands1/Mini-klub_1._CB558810735_.png" alt="Image 3">
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Topbrands1/Jam-Honey_2._CB558810735_.png" alt="Image 3">
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Topbrands1/Allen-solly-Jr_6._CB558810735_.png" alt="Image 3">
      <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/Kidspage/revamp/Topbrands1/Crocs_5._CB558810735_.png" alt="Image 3">
      </div>
  </div>
  <div class="container-fluid">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Online Shopping</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Men</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Women</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">kids</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
   
        <div class="col-6 col-md-2 mb-3">
          <h5>Customer policies</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">contact us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQ</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of use</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Popular searches</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Dresses for girls</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">T-shirts></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blazers for men</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">women's wear</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
  
        <div class="text-center mt-3">
        <p>© 2024 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>
    
