body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 20px;
}
.textcolor {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}
.brand-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

}
.card {
  width: 18rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  text-align: center;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  display: block;
  width: 100%;
  height: auto;
}
.card .card-text {
  padding: 10px;
  font-size: 1.1rem;
  color:rgb(72, 58, 130);
  font-size: larger;
  
}
@media (max-width: 768px) {
  .brand-container {
    flex-wrap: nowrap;     
    overflow-x: auto;      
    justify-content: flex-start;
  }
  .card {
    flex: 0 0 auto;     
    width: 80%;    
  }
  .card .card-text {
    font-size: 1rem;
  }
}
.textcolor{
  color: rgb(48, 48, 94);
  text-align: center;
  font-style: oblique;
  margin-top: 25px;
}
.textchange{
  font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
  color: crimson;
  margin-top: 25px;

}
.container-fluid {
  text-align: center;
  background-color: rgb(73, 70, 70);
  color: white;
}

footer .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer .col-6 {
  text-align: center;
}

.nav-link {
  color: white !important;
}

.nav-link:hover {
  color: lightgray !important;
}
