<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN'S WEAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="men.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Dancing+Script:wght@400..700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Roboto+Slab:wght@100..900&family=Sigmar&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Carousel -->
    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
        <!-- Carousel Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"></button>
        </div>

        <!-- Carousel Items -->
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/AF/BAU/Winterflip/Rec/MensSBC/T-shirts__Shirts_1500x460._CB543787057_.png" class="d-block w-100 img-fluid" alt="men's wear">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/AF/BAU/Winterflip/Rec/MensSBC/Fave_Denims_1500x460._CB543787057_.png" class="d-block w-100 img-fluid" alt="collar t-shirts" height="500px">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="https://m.media-amazon.com/images/G/31/img24/Fashion/AF/BAU/Winterflip/Rec/MensSBC/SPB_1500x460._CB543787057_.png" class="d-block w-100 img-fluid" alt="jackets">
            </div>
        </div>

        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Most Coveted Brands Section -->
    <h2 class="textchange">Most Coveted-Brands</h2>
    <h2 class="textcolor">JEANS</h2>
    <div style="background-color: rgb(227, 225, 108);"class="brand-container">
      <div class="card" style="width: 18rem;">
      <img src="https://cdnc.lystit.com/photos/2013/03/18/levis-rain-shower-511-slim-jeans-product-2-7396731-874305876.jpeg"class="card-img-top img-fluid " alt="Levis jeans">
      <div class="card-text"> Levi's</div> 
      </div>
    <div class="card" style="width: 18rem;">
      <img src="https://images.wrangler.com/is/image/Wrangler/0936GBH-HERO?$KDP-XLARGE$" class="card-img-top" alt="wrangler jeans">
      <div class="card-text"> Wrangler</div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://img01.ztat.net/article/spp-media-p1/ccdb02617f8f4ad190dfacc8fd37ff49/a195c4c7ba264dbab7baab3ea0b53710.jpg?imwidth=762" class="card-img-top" alt="jack&jones">
      <div class="card-text">Jack&Jones</div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/7269624/2018/9/3/f7b436ae-02e1-499d-8e8a-30642d801d3a1535963082891-Mufti-Dark-Blue-Narrow-Fit-Whiskered-Wash-Fashion-Jeans-7681535963082706-1.jpg" class="card-img-top" alt="mufti jeans">
      <div class="card-text">Mufti</div>
    </div>
    </div>
    <h2 class="textcolor">T-SHIRTS</h2>
    <div style="background-color: rgb(229, 162, 234);" class="brand-container">
      <div class="card" style="width: 18rem;">
        <img src="https://image.uniqlo.com/is/image/UNIQLO/m-summerstyle_03.jpg"class="card-img-top img-fluid" alt="uniqlo TSHIRTS">
        <div class="card-text">uniqlo</div>
       </div>
      <div class="card" style="width: 18rem;">
        <img src="https://th.bing.com/th/id/OIP.p0jP-XRHIeCm6zp2APyT8wHaJo?rs=1&pid=ImgDetMain" class="card-img-top" alt="puma T-shirts">
        <div class="card-text">Puma</div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://markmorphy.com/cdn/shop/files/20230826-101726_900x_32a7be52-b486-495f-bf8e-853cc3a18ddc_1024x1024@2x.jpg?v=1694969996" class="card-img-top" alt="bestseller T-shirts">
        <div class="card-text">bestseller</div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/8938969/2019/4/1/7baf6c58-071a-4b88-a33a-7f0388809e161554110862004-Roadster-Men-Tshirts-8061554110861042-1.jpg" class="card-img-top" alt="roadster T-shirts">
        <div class="card-text">Roadster</div>
      </div>
    </div>
    <h2 class="textcolor">SHIRTS</h2>
    <div style="background-color: rgb(227, 225, 108);" class="brand-container">
        <div class="card" style="width: 18rem;">
            <img src="https://slimages.macysassets.com/is/image/MCY/products/7/optimized/9918177_fpx.tif?op_sharpen=1&wid=700&hei=855&fit=fit,1"class="card-img-top img-fluid" alt=" tommy hilfigher SHIRTS">
            <div class="card-text">Tommy Hilfigher</div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71I-9M7tlzL._UL1500_.jpg" class="card-img-top" alt="raymond shirts">
            <div class="card-text">Raymond</div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/16054414/2021/12/13/6e34ba75-dbe1-4d55-8c7f-014367cbd3981639387356492ShirtsArrowMenShirtsArrowMenShirtsArrowMenTrousersArrowMenSh1.jpg" class="card-img-top" alt=" arrow shirts">
            <div class="card-text">Arrow</div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://cdna.lystit.com/photos/farfetch/2a0a94a0/paul-smith-Blue-Midnight-Print-Shirt.jpeg" class="card-img-top" alt="paul smith shirts">
            <div class="card-text">Paul Smith</div>
          </div>
        </div>
        <h2 class="textcolor">ETHNIC WEAR</h2>
        <div style="background-color: rgb(229, 162, 234);"class="brand-container">
            <div class="card img-fluid"  style="width: 18rem;">
               <img src="https://th.bing.com/th/id/OIP.UcKf0kHf8kQPC2wzceDmtQAAAA?rs=1&pid=ImgDetMain"class="card-img-top img-fluid" alt="manyavar wears">
               <div class="card-text">Manyavar</div>
        
              </div>
              <div class="card img-fluid" class="brand-box" style="width: 18rem;">
                <img src="https://th.bing.com/th/id/OIP.rLr0zhoHbRW-Sy_fmco1SAHaJ4?rs=1&pid=ImgDetMain" class="card-img-top" alt="fabindia wears">
                <div class="card-text">Fabindia</div>
              </div>
              <div class="card img-fluid" class="brand-box" style="width: 18rem;">
                <img src="https://th.bing.com/th/id/OIP.Wi1x4vtuBu4lFXJTfCITsQHaKL?rs=1&pid=ImgDetMain" class="card-img-top" alt="global desi wear">
                <div class="card-text">Global desi</div>
              </div>
              <div class="card img-fluid" class="brand-box" style="width: 18rem;">
                <img src="https://media.cntraveller.in/wp-content/uploads/2019/05/Raymond9.jpg" class="card-img-top" alt="raymond wear">
                <div class="card-text">Raymond</div>
              </div>
            </div>
            <div class="container-fluid">
                <footer class="py-5">
                  <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                      <h5>Online Shopping</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Men</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Women</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">kids</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                      </ul>
                    </div>
              
                    <div class="col-6 col-md-2 mb-3">
                      <h5>Customer policies</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">contact us</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQ</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of use</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
                      </ul>
                    </div>
              
                    <div class="col-6 col-md-2 mb-3">
                      <h5>Popular searches</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Dresses for girls</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">T-shirts></a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blazers for men</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">women's wear</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                      </ul>
                    </div>
              
                    <div class="text-center mt-3">
                    <p>© 2024 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                      <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                      <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                      <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                    </ul>
                  </div>
                </footer>
              </div>
            
        
          
</body>
</html>
