<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men's wear page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card-img-top {
       height: 200px; 
       object-fit: contain;
     }
     .card-text{
        color: crimson;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
     }
     .search-bar{
    position: relative;
    max-width:100%;
    margin-bottom: 10px;
    margin-top: 35px;
   
}

.search-bar input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 25px;
}

 .search-bar i {
    position: absolute;
    right: 45px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(32, 29, 29);
    font-size: 18px;
} 
.search-box button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.search-box i {
  color: rgb(162, 130, 130);
  font-size: 18px;
}
     </style> 
</head>
<body>
    <div class="search-bar">
        <div class="search-box">
          <input type="text"  id="search-input"placeholder="Search...">
          <!-- <button onclick="searchItem()"> -->
            <i class="fas fa-search"></i>
          <!-- </button> -->
      </div>
      </div> 
    <div class="container mt-5">
        <div class="row g-4 justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/51O-43quA3L._SY741_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Allen Solly</h5>
                        <p class="card-text">Men's  solid regular fit T-shirt</p>
                        <p>Price:&#8377; <span>799</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/717-NN8T+3L._SX679_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Leriya Fashion</h5>
                        <p class="card-text">T-shirt for Men</p>
                        <p>Price:&#8377; <span>650</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div style="min-height: min-content;" class="card">
                    <img src="https://m.media-amazon.com/images/I/71LLwVdmsfL._SY879_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Greciilooks</h5>
                        <p class="card-text">polo T-shirt for Men<p>
                            <p>Price:&#8377; <span>999</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61tM2jn7LQL._AC_UL480_FMwebp_QL65_.jpg"class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Leotude</h5>
                        <p class="card-text">Men's full sleeve T-shirt</p>
                        <p>Price:&#8377; <span>500</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row g-4 justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/71QZ41xermL._SY879_.jpg" class="card-img-top" alt="shirt">
                    <div class="card-body">
                        <h5 class="card-title">Allen Solly</h5>
                        <p class="card-text">Men's slim fit shirt</p>
                        <p>Price:&#8377; <span>799</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/71V5gEc8YVL._SY741_.jpg" class="card-img-top" alt="shirt">
                    <div class="card-body">
                        <h5 class="card-title">Lymio Fashion</h5>
                        <p class="card-text">Casual fit shirt for Men</p>
                        <p>Price:&#8377; <span>650</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div style="min-height: min-content;" class="card">
                    <img src="https://m.media-amazon.com/images/I/51S9oB99XEL._AC_UL480_FMwebp_QL65_.jpg" class="card-img-top" alt="shirt">
                    <div class="card-body">
                        <h5 class="card-title">Greciilooks</h5>
                        <p class="card-text">U-Turn casual shirt for Men<p>
                            <p>Price:&#8377; <span>999</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/51yn92oL9fL._AC_UL480_FMwebp_QL65_.jpg"class="card-img-top" alt="shirt">
                    <div class="card-body">
                        <h5 class="card-title">Leotude</h5>
                        <p class="card-text">Textured shirts for Men</p>
                        <p>Price:&#8377; <span>500</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row g-4 justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61wne6I0PML._SY879_.jpg" class="card-img-top" alt="shirt">
                    <div class="card-body">
                        <h5 class="card-title">Allen Solly</h5>
                        <p class="card-text">Men's slim fit shirt</p>
                        <p>Price:&#8377; <span>799</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61KSX6rT8VL._AC_UL480_FMwebp_QL65_.jpg" class="card-img-top" alt="shirt">
                    <div class="card-body">
                        <h5 class="card-title">Lymio Fashion</h5>
                        <p class="card-text">Casual fit shirt for Men</p>
                        <p>Price:&#8377; <span>650</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div style="min-height: min-content;" class="card">
                    <img src="https://m.media-amazon.com/images/I/61RnEeBMjFL._SX569_.jpg" class="card-img-top" alt="shirt">
                    <div class="card-body">
                        <h5 class="card-title">U.S polo</h5>
                        <p  class="card-text">Men's regular fit T-shirt<p>
                            <p>Price:&#8377; <span>999</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/81uTb5UwUgL._SY879_.jpg"class="card-img-top" alt="shirt">
                    <div class="card-body">
                        <h5 class="card-title">Miraan</h5>
                        <p class="card-text">Men's casual Denim shirt</p>
                        <p>Price:&#8377; <span>500</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
       
<div class="container mt-5">
    <div class="row g-4 justify-content-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/51lFIsKugeL._SY741_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">Men's polyester long Kurta</p>
                    <p>Price:&#8377; <span>550</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);background-color: rgb(242, 181, 210);">Buy Now</a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/61ejJpws5lL._SX569_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">Men's cotton embroided kurta</p>
                    <p>Price:&#8377; <span>500</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div style="min-height: min-content;" class="card">
                <img src="https://m.media-amazon.com/images/I/71-+QlqmtJL._SX569_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">Men's silk Kurta<p>
                        <p>Price:&#8377; <span>649</span></p>

                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/71xULJlZzCL._SX679_.jpg"class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">Men's embroided kurta</p>
                    <p>Price:&#8377; <span>650</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
    
<div class="container mt-5">
    <div class="row g-4 justify-content-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/719HYwjdEML._SX569_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">Men's Cotton stretch jeans </p>
                    <p>Price:&#8377; <span>550</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/71Y1Wrz2lpL._SY741_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">Symbol premium baggy jeans</p>
                    <p>Price:&#8377; <span>1449</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div style="min-height: min-content;" class="card">
                <img src="https://m.media-amazon.com/images/I/616xchp1ECL._SY741_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">Men's Relaxed fit jeans<p>
                        <p>Price:&#8377; <span>649</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/61PIAyOPNaL._SY741_.jpg"class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Londonhills</h5>
                    <p class="card-text">Men Jeans</p>
                    <p>Price:&#8377; <span>599</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 90%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <div style="text-align: center;"  class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Online Shopping</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Men</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Women</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">kids</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Customer policies</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">contact us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQ</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of use</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Popular searches</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Dresses for girls</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">T-shirts></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blazers for men</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">women's wear</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2024 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
    
    
</body>
</html>