<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <h2>Create Account</h2>
        
        <label for="name">Your name</label>
        <input type="text" id="name" placeholder="First and last name">
        
        <label for="mobile">Mobile number</label>
        <select id="country-code">
            <option value="+91">IN +91</option>
            <option value="+1">US +1</option>
            <option value="+44">UK +44</option>
        </select>
        <input type="text" id="mobile" placeholder="Mobile number">
        
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="At least 6 characters">
        <p class="info-text">Passwords must be at least 6 characters.</p>
        
        <button class="verify-btn">Verify mobile number</button>
        
        <div class="links">
            <p>Already have an account? <a href="sign in.html">Sign in</a></p>
        </div>
    </div>
</body>
</html>