body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}
.container {
    background-color: white;
    padding: 20px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: left;
}
label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}
input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.info-text {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}
.verify-btn {
    width: 100%;
    background-color: #ffcc00;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}
.verify-btn:hover {
    background-color: #e6b800;
}
.links {
    text-align: center;
    margin-top: 15px;
}
.links a {
    text-decoration: none;
    color: #0066c0;
    font-size: 14px;
}
.links a:hover {
    text-decoration: underline;
}