body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}
.container {
    background-color: white;
    padding: 20px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
h2 {
    margin-bottom: 10px;
}
label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
.continue-btn {
    width: 100%;
    background-color: #677bc8;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
.continue-btn:hover {
    background-color: #5ddeec;
}
.info-text {
    font-size: 12px;
    color: #666;
    margin-top: 10px;
}
.links {
    margin-top: 15px;
}
.links a {
    text-decoration: none;
    color: #0066c0;
    font-size: 14px;
}
.links a:hover {
    text-decoration: underline;
}
.divider {
    margin: 20px 0;
    border-top: 1px solid #ccc;
}
.create-account-btn {
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}
.create-account-btn:hover {
    background-color: #f0f0f0;
}
.new-user {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}