<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="sign in.css">
</head>
<body>
    <div class="container">
        <h2>Sign in</h2>
        
        <label for="email">Email or mobile phone number</label>
        <input type="text" id="email" placeholder="Enter your email or phone">
        
        <button class="continue-btn">Continue</button>
        
        <p class="info-text">
            By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.
        </p>
        
        <div class="links">
            <a href="#" id="help-toggle">▼ Need help?</a>
            <div class="forgot-password" id="forgot-password">
                <a href="#">Forgot Password?</a>
        </div>
        
        <!-- <div class="divider"></div> -->
        
        <div class="divider"></div>
        <script>
            document.getElementById("help-toggle").addEventListener("click", function(event) {
                event.preventDefault(); // Prevent page jump
                var forgotPasswordDiv = document.getElementById("forgot-password");
                if (forgotPasswordDiv.style.display === "none" || forgotPasswordDiv.style.display === "") {
                    forgotPasswordDiv.style.display = "block";
                } else {
                    forgotPasswordDiv.style.display = "none";
                }
            });
        </script>
        
        <!-- <p class="new-user">New to Amazon?</p>
        <button class="create-account-btn">Create your Amazon account</button> -->
    </div>
    
</body>
</html>