<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's ethnic wear page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        .card-img-top {
       height: 300px; 
       object-fit: contain;
     }
     </style> 
    <div class="container mt-5">
        <div class="row g-4 justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/41Pi0Wu5cRL._SX679_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dummy Shape</h5>
                        <p class="card-text">Kurta set with dupatta</p>
                        <p>Price:&#8377; <span>799</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/51LnwRn-RHL._SX679_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Leriya Fashion</h5>
                        <p class="card-text">Cotton blend Embroided kurta</p>
                        <p>Price:&#8377; <span>669</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div style="min-height: min-content;" class="card">
                    <img src="https://m.media-amazon.com/images/I/61QKtw80srL._SX679_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Greciilooks</h5>
                        <p class="card-text">Traditional Embroided Stitched Kurta<p>
                            <p>Price:&#8377; <span>999</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/71F1jJRHX7L._SX679_.jpg"class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Yashika Store</h5>
                        <p class="card-text">Fashionably , Comfortably chic</p>
                        <p>Price:&#8377; <span>500</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row g-4 justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61f8dD42uqL._SX679_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dummy Shape</h5>
                        <p class="card-text">KWomen polyester Regular Fit</p>
                        <p>Price:&#8377; <span>799</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61BZ5PmZ86L._SX679_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Leriya Fashion</h5>
                        <p class="card-text">Cotton blend Embroided kurta</p>
                        <p>Price:&#8377; <span>669</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div style="min-height: min-content;" class="card">
                    <img src="https://m.media-amazon.com/images/I/51scWdKZVgL._SX679_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Harappa Women</h5>
                        <p class="card-text">Round Neck Dress<p>
                            <p>Price:&#8377; <span>999</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/516KUNs3TtL._SX679_.jpg"class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Harappa Women</h5>
                        <p class="card-text">Standard Length Casual Dress</p>
                        <p>Price:&#8377; <span>736</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row g-4 justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/71+WtBBoVgL._SY879_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dummy Shape</h5>
                        <p class="card-text">Women open casual blazer</p>
                        <p>Price:&#8377; <span>799</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/711kqwSvipL._SX679_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Leriya Fashion</h5>
                        <p class="card-text">Women's regular fit top</p>
                        <p>Price:&#8377; <span>669</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div style="min-height: min-content;" class="card">
                    <img src="https://m.media-amazon.com/images/I/716e7IYJB4L._SX679_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Harappa Women</h5>
                        <p class="card-text">Round Neck Dress<p>
                            <p>Price:&#8377; <span>999</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61sEBRARP9L._SX679_.jpg"class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Harappa Women</h5>
                        <p class="card-text">Women's cozy top</p>
                        <p>Price:&#8377; <span>736</span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                        <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
       
<div class="container mt-5">
    <div class="row g-4 justify-content-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/612xhvzuoOL._SY741_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">Women's Regular fit top</p>
                    <p>Price:&#8377; <span>550</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>     
     <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/41WnVopbZvL._SY741_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">Co-ord set for Women</p>
                    <p>Price:&#8377; <span>500</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                     <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div> 

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div style="min-height: min-content;" class="card">
                <img src="https://m.media-amazon.com/images/I/51X+g62DMrL._AC_UL320_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">Women's solid Relaxed fit<p>
                        <p>Price:&#8377; <span>649</span></p>

                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/61fiTTZw8KL._SY741_.jpg"class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">3-piece Blazer set for Women</p>
                    <p>Price:&#8377; <span>650</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
