<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women's wear</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .card-img-top {
   height: 300px; 
   object-fit: contain;
 }
 .card-text{
    color: crimson;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
 }
 </style> 
</head>
<body>
<div class="container mt-5">
    <div class="row g-4 justify-content-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/61Nbbwvh8mL._SY879_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">cotton co-ord set for Women</p>
                    <p>Price:&#8377; <span>550</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/71erHykObGL._SY879_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">Korean tops for Women</p>
                    <p>Price:&#8377; <span>500</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div style="min-height: min-content;" class="card">
                <img src="https://m.media-amazon.com/images/I/713wEcCIKRL._SY879_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">Shirt for Women<p>
                        <p>Price:&#8377; <span>549</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/71bRBv4BBLL._SY879_.jpg"class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">V-Neck kaftan for Women</p>
                    <p>Price:&#8377; <span>450</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5">
    <div class="row g-4 justify-content-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/81y0qW3eUWL._SY879_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">cotton co-ord set for Women</p>
                    <p>Price:&#8377; <span>550</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/71pTz502KlL._AC_UL480_FMwebp_QL65_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">Korean tops for Women</p>
                    <p>Price:&#8377; <span>500</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div style="min-height: min-content;" class="card">
                <img src="https://m.media-amazon.com/images/I/71uBhRRbcWL._AC_UL480_FMwebp_QL65_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">Shirt for Women<p>
                        <p>Price:&#8377; <span>549</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/71obC3wAsFL._AC_UL480_FMwebp_QL65_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">V-Neck kaftan for Women</p>
                    <p>Price:&#8377; <span>450</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row g-4 justify-content-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/81y0qW3eUWL._SY879_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">cotton co-ord set for Women</p>
                    <p>Price:&#8377; <span>550</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/61MwxbBTeAL._SY879_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leriya Fashion</h5>
                    <p class="card-text">Korean tops for Women</p>
                    <p>Price:&#8377; <span>500</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div style="min-height: min-content;" class="card">
                <img src="https://m.media-amazon.com/images/I/61j+kZSF8tL._AC_UL480_FMwebp_QL65_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">Shirt for Women<p>
                        <p>Price:&#8377; <span>549</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/71kyVbvrzzL._SY879_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Greciilooks</h5>
                    <p class="card-text">V-Neck kaftan for Women</p>
                    <p>Price:&#8377; <span>450</span></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary position-absolute" style="right: 10px; top: 92%; transform: translateY(-50%);">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>