 .container {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between logo and text */
    margin-top: 25px;
    margin-bottom: 25px;
} 

.logo-box {
    width: 150px; 
    height: 100px; 
    border: 2px solid black; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.logo-box img {
    max-width: 100%;
    height:auto ;
}

.text {
    font-size: 18px;
    font-weight: bold;
    display: inline;
    color: rgb(79, 10, 65);
}
.brand-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .card {
    width: 18rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    text-align: center;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .card img {
    display: block;
    width: 100%;
    height: auto;
  }
  .card .card-text {
    padding: 10px;
    font-size: 1.1rem;
    color:rgb(72, 58, 130);
    font-size: larger;
    
  }
  @media (max-width: 768px) {
    .brand-container {
      flex-wrap: nowrap;     
      overflow-x: auto;      
      justify-content: flex-start;
    }
}
    .card {
      flex: 0 0 auto;     
      width: 80%;    
    }
    .card .card-text {
      font-size: 1rem;
    }
.text-slide h1{
   color:black;
    text-align: center;
    justify-content: center;
    margin-bottom:20px;
    animation: slideInLeft 1s ease-in-out forwards;

} 
.container-fluid {
  text-align: center;
  background-color: rgb(73, 70, 70);
  color: white;
}

footer .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer .col-6 {
  text-align: center;
}

.nav-link {
  color: white !important;
}

.nav-link:hover {
  color: lightgray !important;
}

