<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>womens page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet"href="women.css">
</head>
<body>
  <div class="image-container">
    <img src="https://www.yourdesignerwear.com/media/mageplaza/blog/post/l/a/latest-salwar-suits-designs-2024-for-fashionistas.jpg" alt="women's wear" style="object-fit:contain;width: 100%;height:600px; background-color:burlywood;"class="img-fluid">
  </div>
      <div class="neon-text">Grace in Every Thread, Style in Every Step.
      </div>
    <h2>POPULAR BRANDS</h2>
    <div class="container">
        <div class="logo-box img-fluid">
            <img src="https://sarathcitycapitalmall.com/wp-content/uploads/2020/02/MANYAVAR-MEBAZ.png"alt="manyavar logo">
    </div>
    <div class="text">DRAPE YOURSELF IN ROYALTY</div>
    </div>
    <div class="brand-container">
        <div class="card" style="width: 18rem;">
        <img src="https://i.pinimg.com/736x/88/1c/08/881c086ef902eeccd1eb5547c11ca5d2.jpg"alt="lehengas">
         <div class="card-text">LEHENGA</div>
         </div>
        <div class="card" style="width: 18rem;">
          <img src="https://manyavar.scene7.com/is/image/manyavar/I01_IMGL0311_25-02-2022-19-46?wid=1244" class="card-img-top" alt="sarees">
          <div class="card-text">SAREES</div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://m.media-amazon.com/images/I/71dNIIMX1HL._SY879_.jpg"class="card-img-top" alt="suits" style="margin-top: 30px; background-color: rgb(243, 188, 116);">
          <div class="card-text">SUITS</div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://m.media-amazon.com/images/I/81vhp4M6KGL._SY879_.jpg" class="card-img-top" alt="indo-western wear" style="margin-top: 30px;">
          <div class="card-text">Indo-Western</div>
        </div>
      </div>
      <div class="container">
        <div class="logo-box img-fluid">
            <img src="https://th.bing.com/th/id/OIP.W157jf4A1ZSo5SB5PeyfBgHaBv?rs=1&pid=ImgDetMain"alt="biba logo">
    </div>
    <div class="text">FASHION THAT FEELS LIKE YOU</div>
    </div>


      <div class="brand-container">
        <div class="card img-fluid" style="width: 18rem;">
        <img src="https://i.pinimg.com/originals/5d/74/58/5d745855c6c719850c25accd06b24051.jpg"alt="biba kurti">
         <div class="card-text">Kurtis</div>
         </div>
        <div class="card" style="width: 18rem;">
          <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/6844917/2018/8/9/8b8ccabf-d31c-4524-aa90-a1897ce342af1533809772384-ASSORTED-7781533809772177-1.jpg" class="card-img-top" alt="puma T-shirts" height="600px">
          <div class="card-text">kurta sets</div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://i.pinimg.com/originals/56/8e/0d/568e0def22c9352ba365af57d0946b64.jpg"class="card-img-top" alt="bestseller T-shirts">
          <div class="card-text">suits</div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/12411736/2022/8/22/3b487f63-6375-4d40-ad09-39ef01839ef61661165909430-Biba-Women-Kurta-Sets-9931661165908206-1.jpg" class="card-img-top" alt="roadster T-shirts">
          <div class="card-text">Lehenga Choli</div>
        </div>
      </div>
      <img src="https://www.outfittrends.com/wp-content/uploads/2021/07/Womens-Smart-Casual-Attire-Guide.jpg"alt="formal wear"class="img-fluid"height="400px">
      <div class="container">
        <div class="logo-box img-fluid">
            <img src="https://cdn.picodi.com/uk/files/shop-description/h/h-m/hm-discount-codes.png"alt="H&M logo"height="100px">
    </div>
    <div class="text">WEAR THE FUTURE TODAY</div>
    </div>
    <div class="brand-container">
        <div class="card img-fluid" style="width: 18rem;">
        <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/productimage/2019/10/15/84576f78-c817-4835-a5c3-35bbbae017bc1571123205741-1.jpg"alt="h&m top">
         <div class="card-text">TOP</div>
         </div>
        <div class="card" style="width: 18rem;">
          <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/productimage/2020/10/6/c07ac4a2-66bd-4261-a744-29e4bb0834881601941695224-1.jpg">
          <div class="card-text">HOODIE</div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://th.bing.com/th/id/OIP.rgrAR76ectlbroLOFfnsIwHaLH?w=204&h=306&c=7&r=0&o=5&dpr=1.3&pid=1.7"class="card-img-top" alt="Jeans">
          <div class="card-text">JEANS</div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://th.bing.com/th/id/OIP.IwEdY9Dx3-2vAlL2qzvbSgHaLH?w=204&h=306&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top" alt="summer dresses">
          <div class="card-text">SUMMER DRESSES</div>
        </div>
    </div>
    <div class="container-fluid">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Online Shopping</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Men</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Women</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">kids</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Customer policies</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">contact us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQ</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of use</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Popular searches</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Dresses for girls</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">T-shirts></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blazers for men</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">women's wear</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
    
          <div class="text-center mt-3">
          <p>© 2024 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>
  
  

</body> 
</html>
